# yetanotherdevblog-springdatajparest

./: README.md  pom.xml
src/main/java/epapath/yetanotherdevblog/com/: AppConfiguration.java  WebAppInitializer.java
src/main/java/epapath/yetanotherdevblog/com/model/: Album.java  Singer.java
src/main/java/epapath/yetanotherdevblog/com/repository/: AlbumRepository.java  SingerRepository.java
